app/src/BookReservations.App/Controls/LoadingButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookReservations.App.Controls.LoadingButton">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Border>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{TemplateBinding Command}" CommandParameter="{TemplateBinding CommandParameter}" NumberOfTapsRequired="1"/>
                </Border.GestureRecognizers>

                <Grid ColumnDefinitions="*,2*,*" >
                    <ActivityIndicator 
                        Grid.Column="0"
                        HeightRequest="22" 
                        WidthRequest="22"
                        Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary}}"
                        IsRunning="{TemplateBinding Command.IsRunning}"
                        IsVisible="{TemplateBinding Command.IsRunning}" />
                    <Label 
                        Grid.Column="1"
                        x:Name="lblButtonText"  
                        TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary}}"
                        Text="{TemplateBinding Text}" 
                        VerticalTextAlignment="Center" 
                        HorizontalTextAlignment="Center" />
                </Grid>
                <Border.Triggers>
                    <DataTrigger TargetType="Border" Binding="{TemplateBinding IsEnabled}" Value="False">
                        <Setter Property="BackgroundColor" Value="Green" />
                    </DataTrigger>
                </Border.Triggers>
            </Border>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
