app/src/BookReservations.App/Views/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vw:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="BookReservations.App.Views.BookPage"
                    xmlns:vm="clr-namespace:BookReservations.App.ViewModels"
                    x:DataType="vm:BookViewModel"
                    xmlns:api="clr-namespace:BookReservations.Api.Client;assembly=BookReservations.Api.Client"
                    xmlns:f="clr-namespace:BookReservations.App.Resources.Fonts"
                    xmlns:vw="clr-namespace:BookReservations.App.Views"
                    xmlns:aloha="clr-namespace:AlohaKit.Controls;assembly=AlohaKit"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Title="{Binding Book.Name}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ReservateOrSubscribeCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{x:Static f:Fonts.FontAwesome}" 
                                 Glyph="{x:Static f:FontAwesomeIcons.Plus}" 
                                 Size="30" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <RefreshView Grid.Row="1" 
                 IsRefreshing="{Binding IsRefreshing}" 
                 Command="{Binding RefreshCommand}">
        <Grid RowDefinitions="2*, 4*, auto">
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" 
                                        Command="{Binding GoToReviewsCommand}"/>
            </Grid.GestureRecognizers>
            
            <Image Grid.Row="0"
                   Aspect="AspectFit"
                   BackgroundColor="Gray">
                <Image.Source>
                    <UriImageSource Uri="{Binding Book.Image}"/>
                </Image.Source>
            </Image>

            <ScrollView Grid.Row="1">
                <VerticalStackLayout>

                    <HorizontalStackLayout Margin="7,0,0,0">
                        <aloha:Rating Value="{Binding Rating}" 
                                      IsEnabled="False"/>
                        <Button Text="{Binding Book.Reviews.Count, StringFormat='{0} review(s)'}"
                                BackgroundColor="{StaticResource PrimaryColor}"
                                FontAttributes="Bold"
                                TextColor="{StaticResource SecondaryColor}"
                                Command="{Binding GoToReviewsCommand}"/>
                    </HorizontalStackLayout>

                    <Grid Margin="7" ColumnDefinitions="*,*,*">
                        <Button BackgroundColor="{StaticResource SecondaryColor}" 
                                Text="Reservate"
                                Command="{Binding ReservateOrSubscribeCommand}">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding Book.IsAvailable}" Value="False">
                                    <Setter Property="Text" Value="Subscribe"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding BookUserModel.IsInReservations}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="TextColor" Value="{StaticResource Gray500}"/>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Grid.Column="2" 
                                Text="Add to wishlist" 
                                BackgroundColor="{StaticResource SecondaryColor}" 
                                Command="{Binding AddToWishlistCommand}">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding BookUserModel.IsInWishlist}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="TextColor" Value="{StaticResource Gray500}"/>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>

                    <Label 
                        Text="Description" 
                        Margin="7,7,7,0" 
                        TextColor="{StaticResource SecondaryColor}"
                        FontSize="23" 
                        FontAttributes="Bold"/>
                    <Label 
                        FontSize="Body"
                        TextColor="{StaticResource SecondaryColor}"
                        Text="{Binding Book.Description}"
                        Margin="16"/>
                    <Label Text="Authors" 
                           TextColor="{StaticResource SecondaryColor}"
                           FontSize="23" 
                           Margin="7,7,7,0" 
                           FontAttributes="Bold"/>
                    <CollectionView ItemsSource="{Binding Book.Authors}" ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="api:AuthorModel">
                                <Border Margin="2" 
                                        BackgroundColor="{StaticResource Tertiary}">
                                    <Label HorizontalOptions="Center" 
                                           TextColor="{StaticResource SecondaryColor}"
                                           VerticalOptions="Center">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="FirstName" />
                                                <Binding Path="LastName" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </RefreshView>
</vw:BaseContentPage>