app/src/BookReservations.App/Views/CatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vw:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:vw="clr-namespace:BookReservations.App.Views"
                    xmlns:vm="clr-namespace:BookReservations.App.ViewModels"
                    xmlns:api="clr-namespace:BookReservations.Api.Client;assembly=BookReservations.Api.Client"
                    x:DataType="vm:CatalogViewModel"
                    x:Class="BookReservations.App.Views.CatalogPage"
                    x:Name="Catalog"
                    Title="Catalog">
    
    <Grid>
        <CollectionView ItemsSource="{Binding Books}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyViewTemplate>
                <DataTemplate>
                    <Label Text="No books found"/>
                </DataTemplate>
            </CollectionView.EmptyViewTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="api:BookModel">
                    <Grid RowDefinitions="auto,auto" RowSpacing="10">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={x:Reference Catalog}, Path=BindingContext.GoToDetailCommand}"
                                CommandParameter="{Binding Id}" />
                        </Grid.GestureRecognizers>
                        <Label Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</vw:BaseContentPage>