app/src/BookReservations.App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vw:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="BookReservations.App.Views.LoginPage"
                    xmlns:vm="clr-namespace:BookReservations.App.ViewModels"
                    xmlns:vw="clr-namespace:BookReservations.App.Views"
                    xmlns:c="clr-namespace:BookReservations.App.Controls"
                    x:DataType="vm:LoginViewModel"
                    Shell.FlyoutBehavior="Disabled"
                    Shell.NavBarIsVisible="False"
                    BackgroundColor="{StaticResource PrimaryColor}">
    <Grid>
        <VerticalStackLayout Margin="20">
            <StackLayout Margin="0,80">
                <Label FontSize="32" 
                       Text="Welcome Back"/>
                <Label FontFamily="OpenSansRegular" 
                       TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" 
                       Text="Sign in to continue"/>
            </StackLayout>

            <StackLayout>
                <Label FontFamily="OpenSansRegular" 
                       TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" 
                       Text="Username"/>
                <Entry x:Name="usernameEntry"
                           Placeholder="Enter username" 
                           Margin="5,0,0,5"
                           PlaceholderColor="Gray" 
                           TextColor="{StaticResource WhiteColor}" 
                           ToolTipProperties.Text="Enter the username (> 3 characters)"
                           Text="{Binding Username}" />

                <Label FontFamily="OpenSansRegular" 
                       TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" 
                       Text="Password"/>
                <Entry x:Name="password"  
                           BackgroundColor="Transparent" 
                           Placeholder="Enter password" 
                           TextColor="{StaticResource WhiteColor}" Margin="5,0,0,5"
                           PlaceholderColor="Gray" IsPassword="True" />
                <Label Text="{Binding Error}" TextColor="{StaticResource ErrorColor}"/>
            </StackLayout>

            <Grid ColumnDefinitions="2*, *, 2*">
                <c:LoadingButton Grid.Column="0" 
                                 Margin="0,15" 
                                 Command="{Binding LoginCommand}" 
                                 CommandParameter="{Binding Path=Text,Mode=OneWay,Source={x:Reference Name=password}}" 
                                 Text="Sign in"/>
                <Button Grid.Column="2" 
                        Margin="0,15" 
                        Command="{Binding SignOnCommand}" 
                        BackgroundColor="{StaticResource SecondaryColor}" 
                        CommandParameter="{Binding Path=Text,Mode=OneWay,Source={x:Reference Name=password}}" 
                        Text="Sign up"/>
            </Grid>

            <VerticalStackLayout Spacing="10">
                <c:CustomImageButton Image="microsoftlogo.png" 
                                     Command="{Binding MsSignOnCommand}" 
                                     Color="{StaticResource Gray500}">
                    <VerticalStackLayout HorizontalOptions="Center" 
                                         VerticalOptions="Center">
                        <Label HorizontalTextAlignment="Center" 
                               VerticalTextAlignment="Center" 
                               FontSize="17" 
                               Text="Sign in with Microsoft">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" 
                                                 Binding="{Binding MsSignOnCommand.IsRunning}" 
                                                 Value="True">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                </Label.Triggers>
                        </Label>
                        <ActivityIndicator HeightRequest="30" 
                                           WidthRequest="30"
                                           Color="{StaticResource PrimaryColor}"
                                           IsRunning="{Binding MsSignOnCommand.IsRunning}"
                                           IsVisible="{Binding MsSignOnCommand.IsRunning}" />
                    </VerticalStackLayout>
                </c:CustomImageButton>

                <c:CustomImageButton 
                    Image="googlelogo.png" 
                    Command="{Binding GoogleSignOnCommand}" 
                    Color="{StaticResource Gray500}">
                    <Label HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center"
                           FontSize="17" 
                           Text="Sign in with Google"/>
                </c:CustomImageButton>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </Grid>
</vw:BaseContentPage>