app/src/BookReservations.App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vw:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="BookReservations.App.Views.LoginPage"
                    xmlns:vm="clr-namespace:BookReservations.App.ViewModels"
                    xmlns:vw="clr-namespace:BookReservations.App.Views"
                    xmlns:c="clr-namespace:BookReservations.App.Controls"
                    x:DataType="vm:LoginViewModel"
                    Shell.FlyoutBehavior="Disabled"
                    Shell.NavBarIsVisible="False"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Grid>
        <StackLayout Margin="20">
            <StackLayout Margin="0,80">
                <Label FontSize="32" 
                       Text="Welcome Back"/>
                <Label FontFamily="OpenSansRegular" 
                       TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Sign in to continue"/>
            </StackLayout>

            <StackLayout>
                <Label FontFamily="OpenSansRegular" 
                       TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" 
                       Text="Username"/>
                <Grid Margin="0,5">
                    <Entry 
                           x:Name="usernameEntry"
                           Placeholder="Enter username" 
                           Margin="5,0"
                           TextColor="White"
                           PlaceholderColor="Gray" 
                           Text="{Binding Username}" >
                        <!--<Entry.Behaviors>
                            <toolkit:TextValidationBehavior 
                                ValidStyle="{StaticResource ValidEntryStyle}"
                                InvalidStyle="{StaticResource InvalidEntryStyle}"
                                Flags="ValidateOnValueChanged"
                                MinimumLength="2">
                            </toolkit:TextValidationBehavior>
                        </Entry.Behaviors>-->
                    </Entry>
                </Grid>

                <Label FontFamily="OpenSansRegular" 
                       TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Password"/>
                <Grid Margin="0,5">
                    <Entry x:Name="password"  BackgroundColor="Transparent" Placeholder="Enter password" 
                           TextColor="White" Margin="5,0"
                           PlaceholderColor="Gray" IsPassword="True" />

                </Grid>
            </StackLayout>

            <Grid ColumnDefinitions="*, *, *">
                <Button Grid.Column="0" Margin="0,15" BackgroundColor="{StaticResource SecondaryColor}"
                    Text="Sign in" TextColor="{StaticResource PrimaryColor}" FontFamily="OpenSansBold" 
                    Command="{Binding LoginCommand}" CommandParameter="{Binding Path=Text,Mode=OneWay,Source={x:Reference Name=password}}"/>

                <Button Grid.Column="2" Margin="0,15" BackgroundColor="{StaticResource SecondaryColor}"
                    Text="Sign on" TextColor="{StaticResource PrimaryColor}" FontFamily="OpenSansBold" 
                    Command="{Binding SignOnCommand}" CommandParameter="{Binding Path=Text,Mode=OneWay,Source={x:Reference Name=usernameEntry}}"/>
            </Grid>

            <VerticalStackLayout Spacing="10">
                <c:CustomImageButton Image="microsoftlogo.png" Command="{Binding MsSignOnCommand}" Color="{StaticResource Gray500}">
                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="17" Text="Sign in with Microsoft"/>
                </c:CustomImageButton>

                <c:CustomImageButton Image="googlelogo.png" Command="{Binding GoogleSignOnCommand}" Color="{StaticResource PrimaryColor}">
                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="17" Text="Sign in with Google"/>
                </c:CustomImageButton>
            </VerticalStackLayout>

        </StackLayout>
    </Grid>
</vw:BaseContentPage>