app/src/BookReservations.App/Views/ReviewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vw:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookReservations.App.Views.ReviewsPage"
             xmlns:vw="clr-namespace:BookReservations.App.Views"
             xmlns:vm="clr-namespace:BookReservations.App.ViewModels"
             x:DataType="vm:BookViewModel"
             xmlns:f="clr-namespace:BookReservations.App.Resources.Fonts"
             xmlns:api="clr-namespace:BookReservations.Api.Client;assembly=BookReservations.Api.Client"
             xmlns:controls="clr-namespace:BookReservations.App.Controls"
             xmlns:aloha="clr-namespace:AlohaKit.Controls;assembly=AlohaKit"
             Title="Reviews">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GoToUserReviewCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{x:Static f:Fonts.FontAwesome}" Glyph="{x:Static f:FontAwesomeIcons.Pencil}" Size="30"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*, auto">
        
        <CollectionView ItemsSource="{Binding Book.Reviews}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="api:ReviewModel">
                    <Border Margin="2" BackgroundColor="BlueViolet">
                        <VerticalStackLayout>
                            <Grid ColumnDefinitions="auto,*,auto">
                                <aloha:Rating Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" IsEnabled="False" Value="{Binding Rating}" />
                                <Label Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" Text="{Binding UserName}"/>
                            </Grid>
                            <Label Text="{Binding Text}"/>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</vw:BaseContentPage>