app/src/BookReservations.App/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vw:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="BookReservations.App.Views.SignUpPage"
                    xmlns:vm="clr-namespace:BookReservations.App.ViewModels"
                    xmlns:vw="clr-namespace:BookReservations.App.Views"
                    xmlns:c="clr-namespace:BookReservations.App.Controls"
                    xmlns:f="clr-namespace:BookReservations.App.Resources.Fonts"
                    x:DataType="vm:SignUpViewModel"
                    Shell.FlyoutBehavior="Disabled"
                    Shell.NavBarIsVisible="False"
                    BackgroundColor="{StaticResource PrimaryColor}">
    <ScrollView AutomationProperties.IsInAccessibleTree="False">
        <Grid>
            <VerticalStackLayout Margin="10">
                <Button TextColor="{StaticResource SecondaryColor}" 
                        BackgroundColor="Transparent" 
                        HorizontalOptions="Start" 
                        Command="{Binding GoBackCommand}" 
                        FontFamily="{Static f:Fonts.FontAwesome}" 
                        FontSize="22"
                        Text="{Static f:FontAwesomeIcons.ArrowLeft}" />

                <StackLayout Margin="10,45">
                    <Label FontSize="32" Text="Sign up"/>
                </StackLayout>

                <VerticalStackLayout Margin="10,0,0,0">
                    <Label 
                        FontFamily="OpenSansRegular" 
                        TextColor="{StaticResource SecondaryColor}" 
                        FontSize="16" 
                        Text="Username"/>
                    <Entry 
                        Placeholder="Enter username" 
                        Margin="5,0,0,5"
                        TextColor="{StaticResource WhiteColor}"
                        PlaceholderColor="Gray" 
                        Text="{Binding Username}" >
                    </Entry>

                    <Label 
                        FontFamily="OpenSansRegular" 
                        TextColor="{StaticResource SecondaryColor}" 
                        FontSize="16" 
                        Text="Email"/>
                    <Entry 
                        Placeholder="Enter email" 
                        Margin="5,0,0,5"
                        TextColor="{StaticResource WhiteColor}"
                        PlaceholderColor="Gray" 
                        Text="{Binding Email}" >
                    </Entry>

                    <Label 
                        FontFamily="OpenSansRegular" 
                        TextColor="{StaticResource SecondaryColor}" 
                        FontSize="16" 
                        Text="First name"/>
                    <Entry 
                        BackgroundColor="Transparent" 
                        Placeholder="Enter first name" 
                        TextColor="{StaticResource WhiteColor}"
                        Margin="5,0,0,5" 
                        Text="{Binding FirstName}"
                        PlaceholderColor="Gray"/>

                    <Label 
                        FontFamily="OpenSansRegular" 
                        TextColor="{StaticResource SecondaryColor}" 
                        FontSize="16" 
                        Text="Last name"/>
                    <Entry 
                        BackgroundColor="Transparent" 
                        Placeholder="Enter last name" 
                        TextColor="{StaticResource WhiteColor}"
                        Margin="5,0,0,5" 
                        Text="{Binding LastName}"
                        PlaceholderColor="Gray"/>

                    <Label FontFamily="OpenSansRegular" 
                       TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Password"/>
                    <Entry x:Name="password" 
                           BackgroundColor="Transparent" 
                           Placeholder="Enter password" 
                           TextColor="{StaticResource WhiteColor}"
                           Margin="5,0,0,5"
                           PlaceholderColor="Gray" IsPassword="True" />

                    <Label Text="{Binding Error}" TextColor="{StaticResource ErrorColor}"/>
                </VerticalStackLayout>

                <c:LoadingButton Grid.Column="2" 
                                 Margin="0,15" 
                                 Command="{Binding SignUpCommand}" 
                                 CommandParameter="{Binding Path=Text,Mode=OneWay,Source={x:Reference Name=password}}" 
                                 Text="Sign up"/>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</vw:BaseContentPage>