app/src/BookReservations.App/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vw:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="BookReservations.App.Views.SignUpPage"
                    xmlns:vm="clr-namespace:BookReservations.App.ViewModels"
                    xmlns:vw="clr-namespace:BookReservations.App.Views"
                    xmlns:c="clr-namespace:BookReservations.App.Controls"
                    x:DataType="vm:SignUpViewModel"
                    Shell.FlyoutBehavior="Disabled"
                    Shell.NavBarIsVisible="False"
                    BackgroundColor="{StaticResource PrimaryColor}">
    <Grid>
        <StackLayout Margin="20">
            <StackLayout Margin="0,80">
                <Label FontSize="32" 
                       Text="Sign up"/>
            </StackLayout>
            
            <StackLayout>
                <Label FontFamily="OpenSansRegular" 
                       TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" 
                       Text="Username"/>
                <Grid Margin="0,5">
                    <Entry 
                           Placeholder="Enter username" 
                           Margin="5,0"
                           TextColor="White"
                           PlaceholderColor="Gray" 
                           Text="{Binding Username}" >
                    </Entry>
                </Grid>
                
                <Label FontFamily="OpenSansRegular" 
                       TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" 
                       Text="Email"/>
                <Grid Margin="0,5">
                    <Entry 
                           Placeholder="Enter email" 
                           Margin="5,0"
                           TextColor="White"
                           PlaceholderColor="Gray" 
                           Text="{Binding Email}" >
                    </Entry>
                </Grid>
                
                <Label FontFamily="OpenSansRegular" 
                       TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="First name"/>
                <Grid Margin="0,5">
                    <Entry BackgroundColor="Transparent" Placeholder="Enter first name" 
                           TextColor="White" Margin="5,0"
                           PlaceholderColor="Gray"/>

                </Grid>

                <Label FontFamily="OpenSansRegular" 
                       TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Last name"/>
                <Grid Margin="0,5">
                    <Entry BackgroundColor="Transparent" Placeholder="Enter last name" 
                           TextColor="White" Margin="5,0"
                           PlaceholderColor="Gray"/>

                </Grid>

                <Label FontFamily="OpenSansRegular" 
                       TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Password"/>
                <Grid Margin="0,5">
                    <Entry x:Name="password" BackgroundColor="Transparent" Placeholder="Enter password" 
                           TextColor="White" Margin="5,0"
                           PlaceholderColor="Gray" IsPassword="True" />

                </Grid>
            </StackLayout>
            
            <Grid ColumnDefinitions="*, *, *">
                <c:LoadingButton Grid.Column="0" Margin="0,15" Command="{Binding GoBackCommand}" CommandParameter="{Binding Path=Text,Mode=OneWay,Source={x:Reference Name=password}}" Text="Login"/>
                <c:LoadingButton Grid.Column="2" Margin="0,15" Command="{Binding SignOnCommand}" CommandParameter="{Binding Path=Text,Mode=OneWay,Source={x:Reference Name=password}}" Text="Sign up"/>
            </Grid>
            
        </StackLayout>
    </Grid>
</vw:BaseContentPage>