app/src/BookReservations.App/Views/SubscriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vw:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="BookReservations.App.Views.SubscriptionPage"
                    xmlns:vm="clr-namespace:BookReservations.App.ViewModels"
                    xmlns:vw="clr-namespace:BookReservations.App.Views"
                    x:DataType="vm:RelationsViewModel"
                    x:Name="RelationRoot"
                    xmlns:f="clr-namespace:BookReservations.App.Resources.Fonts"
                    xmlns:api="clr-namespace:BookReservations.Api.Client;assembly=BookReservations.Api.Client"
                    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    xmlns:t="clr-namespace:BookReservations.App.Resources.Texts"
                    Title="{x:Static t:ShellTexts.Subscriptions_Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding RemoveRelationCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{x:Static f:Fonts.FontAwesome}" Glyph="{x:Static f:FontAwesomeIcons.Trash}" Size="30"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <CollectionView ItemsSource="{Binding RelationInfos}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="api:RelationInfoModel">
                <Border Margin="5" BackgroundColor="{StaticResource Tertiary}">
                    <Grid ColumnDefinitions="auto,*">
                        <CheckBox IsChecked="False" 
                                  Color="{StaticResource SecondaryColor}"
                                  HorizontalOptions="Center" 
                                  VerticalOptions="Center">
                            <CheckBox.Behaviors>
                                <toolkit:EventToCommandBehavior EventName="CheckedChanged" 
                                                                Command="{Binding Path=BindingContext.SelectRelationCommand, Source={x:Reference RelationRoot}}" 
                                                                CommandParameter="{Binding Id}" />
                            </CheckBox.Behaviors>
                        </CheckBox>
                        <Label Grid.Column="1" 
                               Margin="20,0,0,0" 
                               Text="{Binding BookName}" 
                               TextColor="{StaticResource SecondaryColor}"
                               HorizontalOptions="StartAndExpand" 
                               VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.GoToBookDetailCommand, Source={x:Reference RelationRoot}}" 
                                                      CommandParameter="{Binding BookId}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</vw:BaseContentPage>