app/src/BookReservations.App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BookReservations.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BookReservations.App"
    xmlns:f="clr-namespace:BookReservations.App.Resources.Fonts"
    xmlns:t="clr-namespace:BookReservations.App.Resources.Texts"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vw="clr-namespace:BookReservations.App.ViewModels"
    FlyoutBackgroundColor="{DynamicResource MenuColor}"
    FlyoutIsPresented="{Binding IsFlyoutOpen}"
    x:DataType="vw:UserCardViewModel"
    Shell.TitleColor="{DynamicResource SecondaryColor}"
    xmlns:views="clr-namespace:BookReservations.App.Views">

    <Shell.FlyoutHeader>
        <VerticalStackLayout>
            <Grid RowDefinitions="auto,*">
                <Button HorizontalOptions="Start" 
                        FontFamily="{Static f:Fonts.FontAwesome}" 
                        Text="{Static f:FontAwesomeIcons.ArrowLeft}" 
                        FontSize="22" 
                        TextColor="{StaticResource SecondaryColor}"
                        Command="{Binding HideFlyoutCommand}"
                        BackgroundColor="{StaticResource MenuColor}"/>
                <Button HorizontalOptions="End" 
                        FontFamily="{Static f:Fonts.FontAwesome}" 
                        Text="{Static f:FontAwesomeIcons.PowerOff}" 
                        FontSize="22" 
                        TextColor="{StaticResource SecondaryColor}"
                        Command="{Binding LogoutCommand}"
                        BackgroundColor="{StaticResource MenuColor}"/>
                <Grid Grid.Row="1" 
                      HorizontalOptions="Start" 
                      RowDefinitions="auto, auto" 
                      ColumnDefinitions="auto,*" 
                      RowSpacing="5" 
                      ColumnSpacing="15" 
                      Margin="10,0,0,10">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToUserDetailCommand}" NumberOfTapsRequired="1"/>
                    </Grid.GestureRecognizers>
                    <Label Grid.Row="0"
                           Grid.Column="1" 
                           Text="{Binding User.UserName}" 
                           FontAttributes="Bold"/>
                    <Label Grid.Row="1" 
                           Grid.Column="1" 
                           Text="{Binding User.Email}" />
                    <toolkit:AvatarView ImageSource="{Binding User.Image}" 
                                        VerticalOptions="CenterAndExpand" 
                                        Grid.RowSpan="2" 
                                        Grid.Column="0" 
                                        WidthRequest="50" 
                                        HeightRequest="50" 
                                        HorizontalOptions="Center" />
                </Grid>
            </Grid>
            <VerticalStackLayout Margin="0,0,0,20">
                <Line X1="0"
                      Y1="0"
                      X2="500"
                      Y2="0"
                      Stroke="white" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <Button TextColor="{StaticResource MenuColor}" 
                Text="{x:Static t:ShellTexts.About_Title}"
                Margin="20" 
                Clicked="AboutButtonClicked"/>
    </Shell.FlyoutFooter>

    <FlyoutItem Title="{x:Static t:ShellTexts.Books_Title}">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{Static f:FontAwesomeIcons.Book}" 
                             FontFamily="{Static f:Fonts.FontAwesome}"/>
        </FlyoutItem.Icon>
        <ShellContent Title="{x:Static t:ShellTexts.Settings_Title}"
                      ContentTemplate="{DataTemplate views:CatalogPage}" 
                      Route="books" />
    </FlyoutItem>

    <FlyoutItem Title="{x:Static t:ShellTexts.Reservations_Title}">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{Static f:FontAwesomeIcons.Ticket}" 
                             FontFamily="{Static f:Fonts.FontAwesome}"/>
        </FlyoutItem.Icon>

        <ShellContent Title="{x:Static t:ShellTexts.Reservations_Title}"
                      ContentTemplate="{DataTemplate views:ReservationsPage}" 
                      Route="reservations" />
    </FlyoutItem>

    <FlyoutItem Title="{x:Static t:ShellTexts.Wishlist_Title}">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{Static f:FontAwesomeIcons.Heart}" 
                             FontFamily="{Static f:Fonts.FontAwesome}"/>
        </FlyoutItem.Icon>

        <ShellContent Title="{x:Static t:ShellTexts.Wishlist_Title}"
                      ContentTemplate="{DataTemplate views:WishlistPage}" 
                      Route="wishlist" />
    </FlyoutItem>

    <FlyoutItem Title="{x:Static t:ShellTexts.Subscriptions_Title}">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{Static f:FontAwesomeIcons.PlusCircle}" 
                             FontFamily="{Static f:Fonts.FontAwesome}"/>
        </FlyoutItem.Icon>

        <ShellContent Title="{x:Static t:ShellTexts.Subscriptions_Title}"
                      ContentTemplate="{DataTemplate views:SubscriptionPage}" 
                      Route="subscriptions" />
    </FlyoutItem>

    <FlyoutItem Title="{x:Static t:ShellTexts.Settings_Title}">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{Static f:FontAwesomeIcons.Cog}" 
                             FontFamily="{Static f:Fonts.FontAwesome}"/>
        </FlyoutItem.Icon>

        <ShellContent Title="{x:Static t:ShellTexts.Settings_Title}" 
                      ContentTemplate="{DataTemplate views:SettingsPage}" 
                      Route="settings" />
    </FlyoutItem>
</Shell>
